# MycopunkModTemplate

./: .gitignore  CHANGELOG.md  LICENSE  MycopunkModTemplate.csproj  MycopunkModTemplate.sln  Plugin.cs  README.md  thunderstore.toml
